// // {
    //   "image": "img/partners/8.png",
    //   "alt": "partner",
    //   "link": "#.",
    //   "marginInline": "20px"
    // },   {
      "image": "img/partners/16.png",
      "alt": "partner",
      "link": "#.",
      "scale": "1.2"
    },
    
      {
      "image": "img/partners/12.png",
      "alt": "partner",
      "link": "#."
    },

     {
      "image": "img/partners/3.png",
      "alt": "partner",
      "link": "#.",
      "marginInline": "20px"
    },

     {
      "image": "img/partners/4.png",
      "alt": "partner",
      "link": "#.",
      "padding": "10px",
      "marginInline": "20px"
    },
    {
      "image": "img/partners/5.png",
      "alt": "partner",
      "link": "#.",
      "marginInline": "20px"
    },

       {
      "image": "img/partners/17.png",
      "alt": "partner",
      "link": "#.",
      "scale": "1.2"
    },
        {
      "image": "img/partners/10.png",
      "alt": "partner",
      "link": "#.",
      "marginLeft": "10px",
      "marginRight": "30px",
      "scale": "1.4"
    },

        {
      "image": "img/partners/7.png",
      "alt": "partner",
      "link": "#.",
      "padding": "10px",
      "marginInline": "10px"
    },